(part "ACZ11BR1E-15KQA1-12C"
    (packageRef "ACZ11BR1E15KQA112C")
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "C1") (portType INOUT))
        (port "S1" (symbPinId 4) (portName "S1") (portType INOUT))
        (port "S2" (symbPinId 5) (portName "S2") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "490-ACZ1115KQA112C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/ACZ11BR1E-15KQA1-12C?qs=WyjlAZoYn501aYQzKwgM%2Fw%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "ACZ11BR1E-15KQA1-12C")
    (property "Description" "Encoders INCR ENC, S, MECH, 12 PPR 12 DET, 5 Vdc, A/B, 2-bit, SW, 5 mm tbush 15 x 6 mm KQ shaft, horizontal")
    (property "Datasheet_Link" "")
    (property "symbolName1" "ACZ11BR1E-15KQA1-12C")
)
