FILE_TYPE = MULTI_PHYS_TABLE;

PART '155060BS75300'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "155060BS75300" (!) = "", "155060BS75300", "Other", "710-155060BS75300", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/155060BS75300?qs=GedFDFLaBXFE8klTFAyuFA%3D%3D", "Standard LEDs - SMD WL-SMSW Wtrclr SdVw Blue 3.2V 20mA 465nm", "https://www.mouser.fr/datasheet/2/445/155060BS75300-1838907.pdf", "1 mm"
END_PART

END.
