;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "155060BS75300"
   (description "Standard LEDs - SMD WL-SMSW Wtrclr SdVw Blue 3.2V 20mA 465nm")
   (family "DIO")
   (package "155060BS75300")
   (attribute "Datasheet Link" "https://www.mouser.fr/datasheet/2/445/155060BS75300-1838907.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "710-155060BS75300")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/155060BS75300?qs=GedFDFLaBXFE8klTFAyuFA%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "155060BS75300")
   (gate
    (symbol "155060BS75300")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "155060BS75300"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "155060BS75300"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 -0.29)
      (pt 0.8 -0.29)
      (pt 0.8 0.29)
      (pt -0.8 0.29)
      (pt -0.8 -0.29))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.55 0.69)
      (pt 0.55 0.69)
      (pt 0.55 0.29)
      (pt -0.55 0.29)
      (pt -0.55 0.69))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 1.69)
      (pt 2 1.69)
      (pt 2 -1.3)
      (pt -2 -1.3)
      (pt -2 1.69))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.55 0.69)
      (pt 0.55 0.69))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.6 0)
      (arc (pt -1.600 0.000) (pt -1.600 -0.050) (pt -1.500 0.050) (start 180.0) (sweep -180.0))
      (pt -1.5 0)
      (arc (pt -1.500 0.000) (pt -1.600 -0.050) (pt -1.500 0.050) (start 180.0) (sweep .0))
      (pt -1.6 0)
      (pt -1.5 0))))
   (leg 1 (pt -0.700 0.000) (padstack 0))
   (leg 2 (pt 0.700 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.600))
   )
   (model "155060BS75300.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
