COMPONENT	NAME=ACZ11BR1E-15KQA1-12C	VALUE=ACZ11BR1E-15KQA1-12C	PREFIX=VR	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=490-ACZ1115KQA112C
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/ACZ11BR1E-15KQA1-12C?qs=WyjlAZoYn501aYQzKwgM%2Fw%3D%3D
MANUFACTURER=CUI Devices
COMPONENT_NAME=ACZ11BR1E-15KQA1-12C
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=13750000
SamacSys_ECAD_Model=841375/1051117/2.50/7/4/Variable Resistor
PACKAGE	NAME=ACZ11BR1E15KQA112C	X1=0	Y1=0	LAYER=4
LINE	X1=-5425000	Y1=19900000	X2=10425000	Y2=19900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10425000	Y1=19900000	X2=10425000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10425000	Y1=-2400000	X2=-5425000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5425000	Y1=-2400000	X2=-5425000	Y2=19900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3350000	Y1=-1000000	X2=-3350000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=-1900000	X2=8350000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8350000	Y1=-1900000	X2=8350000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=3500000	X2=-3350000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=4400000	X2=8350000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8350000	Y1=4400000	X2=8350000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A1
PAD	XM=5000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=B1
PAD	XM=2500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C1
PAD	XM=0	YM=2500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=S1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=S1
PAD	XM=5000000	YM=2500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=S2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=S2
PAD	XM=-3350000	YM=1250000	WIDTH=4149000	HEIGHT=4149000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2765900	PADNAME=MH1
PAD	XM=8350000	YM=1250000	WIDTH=4149000	HEIGHT=4149000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2765900	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=8750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=-12700000	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=4	PADNAME=S1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S1	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=5	PADNAME=S2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S2	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ACZ11BR1E-15KQA1-12C	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ACZ11BR1E-15KQA1-12C	ENGLISH=ACZ11BR1E-15KQA1-12C	FRENCH=ACZ11BR1E-15KQA1-12C
