(part "155060BS75300"
    (packageRef "155060BS75300")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "710-155060BS75300")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/155060BS75300?qs=GedFDFLaBXFE8klTFAyuFA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "155060BS75300")
    (property "Description" "Standard LEDs - SMD WL-SMSW Wtrclr SdVw Blue 3.2V 20mA 465nm")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/445/155060BS75300-1838907.pdf")
    (property "symbolName1" "155060BS75300")
)
