;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ACZ11BR1E-15KQA1-12C"
   (description "Encoders INCR ENC, S, MECH, 12 PPR 12 DET, 5 Vdc, A/B, 2-bit, SW, 5 mm tbush 15 x 6 mm KQ shaft, horizontal")
   (family "ANA")
   (package "ACZ11BR1E15KQA112C")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "13.75mm")
   (attribute "Mouser Part Number" "490-ACZ1115KQA112C")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/ACZ11BR1E-15KQA1-12C?qs=WyjlAZoYn501aYQzKwgM%2Fw%3D%3D")
   (attribute "Manufacturer_Name" "CUI Devices")
   (attribute "Manufacturer_Part_Number" "ACZ11BR1E-15KQA1-12C")
   (gate
    (symbol "ACZ11BR1E-15KQA1-12C")
    (pin "A1" A1 PS)
    (pin "B1" B1 PS)
    (pin "C1" C1 PS)
    (pin "S1" S1 PS)
    (pin "S2" S2 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "ACZ11BR1E-15KQA1-12C"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 800 300) (pt 800 -300) (pt 200 -300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ACZ11BR1E15KQA112C"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.35 4.4)
      (pt 8.35 4.4)
      (pt 8.35 -1.9)
      (pt -3.35 -1.9)
      (pt -3.35 4.4))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 4.4)
      (pt 6 4.4)
      (pt 6 9.4)
      (pt -1 9.4)
      (pt -1 4.4))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 9.4)
      (pt 5.5 9.4)
      (pt 5.5 19.4)
      (pt -0.5 19.4)
      (pt -0.5 9.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.425 19.9)
      (pt 10.425 19.9)
      (pt 10.425 -2.4)
      (pt -5.425 -2.4)
      (pt -5.425 19.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.35 -1)
      (pt -3.35 -1.9)
      (pt 8.35 -1.9)
      (pt 8.35 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.35 3.5)
      (pt -3.35 4.4)
      (pt 8.35 4.4)
      (pt 8.35 3.5))))
   (leg A1 (pt 0.000 0.000) (padstack 0))
   (leg B1 (pt 5.000 0.000) (padstack 0))
   (leg C1 (pt 2.500 0.000) (padstack 0))
   (leg S1 (pt 0.000 2.500) (padstack 0))
   (leg S2 (pt 5.000 2.500) (padstack 0))
   (leg MH1 (pt -3.350 1.250) (padstack 6))
   (leg MH2 (pt 8.350 1.250) (padstack 7))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 6
    (hole 2.7659)
    (plated true)
    (pad (layer TCOP) (round 4.149))
    (pad (layer INNER) (round 4.149))
    (pad (layer BCOP) (round 4.149))
   )
   (padstack 7
    (hole 2.7659)
    (plated true)
    (pad (layer TCOP) (round 4.149))
    (pad (layer INNER) (round 4.149))
    (pad (layer BCOP) (round 4.149))
   )
   (model "ACZ11BR1E-15KQA1-12C.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
