SamacSys ECAD Model
841375/1051117/2.50/7/4/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c414.9_h276.59"
		(holeDiam 2.7659)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.149) (shapeHeight 4.149))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.149) (shapeHeight 4.149))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ACZ11BR1E15KQA112C" (originalName "ACZ11BR1E15KQA112C")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 0.000, 2.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 5.000, 2.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c414.9_h276.59) (pt -3.350, 1.250) (rotation 90))
			(pad (padNum 7) (padStyleRef c414.9_h276.59) (pt 8.350, 1.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 8.750) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 4.4) (pt 8.35 4.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 4.4) (pt 8.35 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 -1.9) (pt -3.35 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 -1.9) (pt -3.35 4.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 4.4) (pt 6 4.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 4.4) (pt 6 9.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 9.4) (pt -1 9.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 9.4) (pt -1 4.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 9.4) (pt 5.5 9.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 9.4) (pt 5.5 19.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 19.4) (pt -0.5 19.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 19.4) (pt -0.5 9.4) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.425 19.9) (pt 10.425 19.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.425 19.9) (pt 10.425 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.425 -2.4) (pt -5.425 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.425 -2.4) (pt -5.425 19.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 -1) (pt -3.35 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 -1.9) (pt 8.35 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 -1.9) (pt 8.35 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 3.5) (pt -3.35 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 4.4) (pt 8.35 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 4.4) (pt 8.35 3.5) (width 0.1))
		)
	)
	(symbolDef "ACZ11BR1E-15KQA1-12C" (originalName "ACZ11BR1E-15KQA1-12C")

		(pin (pinNum 1) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ACZ11BR1E-15KQA1-12C" (originalName "ACZ11BR1E-15KQA1-12C") (compHeader (numPins 7) (numParts 1) (refDesPrefix VR)
		)
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S1" (pinName "S1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S2" (pinName "S2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ACZ11BR1E-15KQA1-12C"))
		(attachedPattern (patternNum 1) (patternName "ACZ11BR1E15KQA112C")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "S1")
				(padNum 5) (compPinRef "S2")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "490-ACZ1115KQA112C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/ACZ11BR1E-15KQA1-12C?qs=WyjlAZoYn501aYQzKwgM%2Fw%3D%3D")
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "ACZ11BR1E-15KQA1-12C")
		(attr "Description" "Encoders INCR ENC, S, MECH, 12 PPR 12 DET, 5 Vdc, A/B, 2-bit, SW, 5 mm tbush 15 x 6 mm KQ shaft, horizontal")
		(attr "Datasheet Link" "")
		(attr "Height" "13.75 mm")
	)

)
