(Japanese_coding: sjis)
(function "ECS_841375"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-21-14:43:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
        (port "C1" (symbPinId 3) (portType INOUT))
        (port "S1" (symbPinId 4) (portType INOUT))
        (port "S2" (symbPinId 5) (portType INOUT))
        (port "MH1" (symbPinId 6) (portType INOUT))
        (port "MH2" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "ACZ11BR1E-15KQA1-12C")
)


(pinAssign "ECS_841375"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-21-14:43:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "C1") (portType INOUT))
        (port "S1" (symbPinId 4) (portName "S1") (portType INOUT))
        (port "S2" (symbPinId 5) (portName "S2") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_841375")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "S1" (match "S1"))
                (port "S2" (match "S2"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACZ11BR1E-15KQA1-12C")
)


(part "ACZ11BR1E-15KQA1-12C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-21-14:43:12)
    (utime 2023-03-07-16:10:32)
    (packageRef "ACZ11BR1E-15KQA1-12C")
    (pinAssignRef "ECS_841375")
    (interface
        (port "A1" (symbPinId 1) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "B1") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "C1") (portType INOUT))
        (port "S1" (symbPinId 4) (portName "S1") (portType INOUT))
        (port "S2" (symbPinId 5) (portName "S2") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Encoders INCR ENC, S, MECH, 12 PPR 12 DET, 5 Vdc, A/B, 2-bit, SW, 5 mm tbush 15 x 6 mm KQ shaft, horizontal")
    (property "Mouser_Part_Number" "490-ACZ1115KQA112C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/ACZ11BR1E-15KQA1-12C?qs=WyjlAZoYn501aYQzKwgM%2Fw%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "ACZ11BR1E-15KQA1-12C")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 13.75)
)


